/* App.css */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
}

.app-header {
  background-color: #ff4500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
}

.app-header h1 {
  margin: 0;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-form input {
  padding: 8px;
  border: none;
  border-radius: 3px;
  width: 200px;
  margin-right: 5px;
}

.search-form button {
  padding: 8px 12px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

h2 {
  color: #333;
  margin-top: 20px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 film per baris */
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.movie {
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
}

.movie:hover {
  transform: scale(1.05);
}

.movie img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.movie h3 {
  margin: 0;
  padding: 10px;
  font-size: 1em;
  color: white;
  background-color: #ff4500;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

/* Media Query untuk layar lebih kecil */
@media (max-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 film per baris untuk layar lebih kecil */
  }
}

@media (max-width: 900px) {
  .movie-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 film per baris untuk tablet */
  }
}

@media (max-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 film per baris untuk perangkat lebih kecil */
  }
}

@media (max-width: 400px) {
  .movie-grid {
    grid-template-columns: 1fr; /* 1 film per baris untuk layar sangat kecil */
  }
}
